<!DOCTYPE html>
<html>
    <head>
      <h1>Audi </h1>
 

       <style> 
     table,th,td{
      border:2px solid orangered;


     }

       </style>

</head>

    </head>
   <body>
         
  <hr>

       <h2>High-Performance S and RS Models</h2>


    
     <p><mark>Audis motorsport heritage comes to life in its S and RS models.</mark> These performance-focused vehicles feature more powerful engines, sport-tuned suspensions, and distinctive design elements that deliver thrilling performance while maintaining Audis signature luxury and everyday usability.</p>
      <br>

    <p> Audis Q Series SUVs combine luxury, capability, and everyday<br> practicality. The
         <SUB>compact Q3 offers agile handling and premium comfort for city driving,<br> while the popular
         5 provides an excellent balance of performance</SUB>, versatility, and technology.   </p>

   <img src="2.jpg"  width="600" height="400">

   <p> Audi Nuvolari: The vehicle Audi Nuvolari: The vehicle shown is a near-production prototype. Fuel consumption combined (weighted) in l/100 km: 11.3 </p>

    <h2>OUR SERVICES</h2>

    <ul type="circle">
      <li> audi services </li>
      <li> audi stages </li>
      <li> audi rims</li>

    <h2>AUDIs in Market</h2>

    <ol>         
       <li> AUDI RS6</li> 
       <li> AUDI RS7</li>
       <li> AUDI RSQ8</li>

    </ol>

    <h2>AUDIS PRICE</h2>
    <table>
        <tr>
             <th>AUDI RS6</th>
             <th>AUDI RS7</th>
             <th>AUDI RSQ8</th>  
             
        </tr>

        <tr>      
         <td>130,000$</td>
         <td>178,000$</td>
         <td>128,,000$</td>

        </tr>

         <tr>      
         <td>47,000KM</td>
         <td>67,00KM</td>
         <td>28,000KM</td>

        </tr>


    </table>
    <h2>Why choose Audi</h2>
    <p>Audi high-voltage batteries: developed with innovative research and intelligent thermal management for maximum range, fast charging times and long life cycle.</p>
    <hr>

    <h2>CUSTOMER REVIEWS</h2>

     <h4>JOHN SMITH</h4>
     <p>Amazing experience The entire trip was organized perfectly and exceeded my expectations.</p>

     <h4>SARAH JOHNSON</h4>
     <p>Amazing experience The entire trip was organized perfectly and exceeded my expectations.</p>

     <h4>Michael Brown</h4>
     <p>Amazing experience The entire trip was organized perfectly and exceeded my expectations.</p>

     <h2>CONTACT US</h2>

     <p>📞 Phone: +1 (800) XXX-XXXX
      📧 Email: support@audi-example.com</p>
<hr>
    2026 AUDI COMPANY

   </body>






</html>